/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 15940
License: Customer

Current time: 	Sat Apr 15 18:36:47 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 40 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	E:/Vitis/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	E:/Vitis/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	65662
User home directory: C:/Users/65662
User working directory: D:/ele_match/FPGA_filter/filter_lowpass
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Vitis/Vivado
HDI_APPROOT: E:/Vitis/Vivado/2019.2
RDI_DATADIR: E:/Vitis/Vivado/2019.2/data
RDI_BINDIR: E:/Vitis/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/65662/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/65662/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/65662/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	E:/Vitis/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/ele_match/FPGA_filter/filter_lowpass/vivado.log
Vivado journal file location: 	D:/ele_match/FPGA_filter/filter_lowpass/vivado.jou
Engine tmp dir: 	D:/ele_match/FPGA_filter/filter_lowpass/.Xil/Vivado-15940-LAPTOP-VR4268AC

Xilinx Environment Variables
----------------------------
XILINX: E:/Vitis/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: E:/Vitis/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vitis/Vivado/2019.2
XILINX_SDK: E:/Vitis/Vitis/2019.2
XILINX_VITIS: E:/Vitis/Vitis/2019.2
XILINX_VIVADO: E:/Vitis/Vivado/2019.2
XILINX_VIVADO_HLS: E:/Vitis/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 815 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 95 MB (+96685kb) [00:00:06]
// [Engine Memory]: 687 MB (+568908kb) [00:00:06]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\ele_match\FPGA_filter\filter_lowpass\filter_lowpass.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/ele_match/FPGA_filter/filter_lowpass/filter_lowpass.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 876 MB (+162106kb) [00:00:10]
// [GUI Memory]: 105 MB (+5916kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2701 ms.
// Tcl Message: open_project D:/ele_match/FPGA_filter/filter_lowpass/filter_lowpass.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/ele_match/FPGA_filter_pro/filter_lowpass' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vitis/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 895 MB. GUI used memory: 56 MB. Current time: 4/15/23, 6:36:52 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 926.430 ; gain = 196.453 
// Project name: filter_lowpass; location: D:/ele_match/FPGA_filter/filter_lowpass; part: xc7z010clg400-1
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fir_compiler_0]", 1, true); // B (F, cr) - Node
// [Engine Memory]: 924 MB (+4825kb) [00:00:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fir_compiler_0, Instantiation Template]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// O (cr):  Re-customize IP : addNotify
// Tcl Message: false 
// Tcl Message: false 
// Tcl Message: false 
// Elapsed time: 111 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (O)
closeMainWindow("filter_lowpass - [D:/ele_match/FPGA_filter/filter_lowpass/filter_lowpass.xpr] - Vivado 2019.2"); // cr
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
