+=======================+=======================+================================================================================================================+
| Launch Setup Clock    | Launch Hold Clock     | Pin                                                                                                            |
+=======================+=======================+================================================================================================================+
| clk_out_240_clk_wiz_0 | clk_out_240_clk_wiz_0 | ad9764_dac_inst/IO_data_reg[10]/D                                                                              |
| clk_out_240_clk_wiz_0 | clk_out_240_clk_wiz_0 | ad9764_dac_inst/IO_data_reg[13]/D                                                                              |
| clk_out_240_clk_wiz_0 | clk_out_240_clk_wiz_0 | ad9764_dac_inst/IO_data_reg[6]/D                                                                               |
| clk_out_240_clk_wiz_0 | clk_out_240_clk_wiz_0 | ad9764_dac_inst/IO_data_reg[12]/D                                                                              |
| clk_out_240_clk_wiz_0 | clk_out_240_clk_wiz_0 | ad9764_dac_inst/IO_data_reg[11]/D                                                                              |
| clk_out_240_clk_wiz_0 | clk_out_240_clk_wiz_0 | ad9764_dac_inst/IO_data_reg[9]/D                                                                               |
| clk_out_240_clk_wiz_0 | clk_out_240_clk_wiz_0 | ad9764_dac_inst/IO_data_reg[8]/D                                                                               |
| clk_out_240_clk_wiz_0 | clk_out_240_clk_wiz_0 | ad9764_dac_inst/IO_data_reg[4]/D                                                                               |
| clk_out_240_clk_wiz_0 | clk_out_240_clk_wiz_0 | ad9764_dac_inst/IO_data_reg[7]/D                                                                               |
| clk_out_240_clk_wiz_0 | clk_out_240_clk_wiz_0 | ad9764_dac_inst/IO_data_reg[5]/D                                                                               |
| clk_out_240_clk_wiz_0 | clk_out_240_clk_wiz_0 | ad9764_dac_inst/IO_data_reg[2]/D                                                                               |
| clk_out_240_clk_wiz_0 | clk_out_240_clk_wiz_0 | ad9764_dac_inst/IO_data_reg[3]/D                                                                               |
| clk_out_240_clk_wiz_0 | clk_out_240_clk_wiz_0 | ad9764_dac_inst/IO_data_reg[1]/D                                                                               |
| clk_out_100_clk_wiz_0 | clk_out_100_clk_wiz_0 | fir_inst/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo_wr_data_1_reg[2]/D  |
| clk_out_100_clk_wiz_0 | clk_out_100_clk_wiz_0 | fir_inst/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo_wr_data_1_reg[9]/D  |
| clk_out_100_clk_wiz_0 | clk_out_100_clk_wiz_0 | fir_inst/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo_wr_data_1_reg[11]/D |
| clk_out_100_clk_wiz_0 | clk_out_100_clk_wiz_0 | fir_inst/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo_wr_data_1_reg[0]/D  |
| clk_out_100_clk_wiz_0 | clk_out_100_clk_wiz_0 | fir_inst/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo_wr_data_1_reg[10]/D |
| clk_out_100_clk_wiz_0 | clk_out_100_clk_wiz_0 | fir_inst/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo_wr_data_1_reg[5]/D  |
| clk_out_100_clk_wiz_0 | clk_out_100_clk_wiz_0 | fir_inst/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo_wr_data_1_reg[1]/D  |
| clk_out_100_clk_wiz_0 | clk_out_100_clk_wiz_0 | fir_inst/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo_wr_data_1_reg[7]/D  |
| clk_out_100_clk_wiz_0 | clk_out_100_clk_wiz_0 | fir_inst/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo_wr_data_1_reg[8]/D  |
| clk_out_100_clk_wiz_0 | clk_out_100_clk_wiz_0 | fir_inst/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo_wr_data_1_reg[3]/D  |
| clk_out_100_clk_wiz_0 | clk_out_100_clk_wiz_0 | fir_inst/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo_wr_data_1_reg[4]/D  |
| clk_out_100_clk_wiz_0 | clk_out_100_clk_wiz_0 | fir_inst/U0/i_synth/g_single_rate.i_single_rate/g_s_data_chan_fifo.i_s_data_chan_fifo/fifo_wr_data_1_reg[6]/D  |
| clk_out_240_clk_wiz_0 | clk_out_240_clk_wiz_0 | ad9764_dac_inst/IO_data_reg[0]/D                                                                               |
+-----------------------+-----------------------+----------------------------------------------------------------------------------------------------------------+
